body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    flex-shrink: 0;
    background: #1f2937;
    color: #f9faf8;
    height: 70px;
}

.header img{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.card-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f2937;
    height: 400px;
}

.card-1 .left-1{
    width: 400px;
    padding-left: 55px;
}

.left-1 .hero-main{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.left-1 .hero-secondary{
    font-size: 18px;
    color: #e5e7eb;
}

.right-1 img{
    background-color: blue;
    margin: 0px 50px;
    display: block;
    height: 200px;
    width: 400px;
    text-align: center;
    line-height: 200px;
    color: #f9faf8;
}
.card-2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    flex-shrink: 0;
    height: 400px;
    margin: 40px;
}

.card-2 .title{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-2 .project-container{
    display: flex;
}

.card-2 .project-container img{
    display: block;
    background-color: blue;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    line-height: 150px;
    text-align: center;
    color: #f9faf8;
    border: 2px solid #1f2937;
}

.card-2 .project-container .projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    gap: 20px;
}

.card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 400px;
    background-color:#e5e7eb;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}

.card-3 div{
    width: 60%;
    text-align:right;
    font-weight: bold;
    font-size: 30px;
    font-style: normal;
}

q{
    width: 800px;
}

.card-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 300px;
}

.card-4 .action-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    color: #f9faf8;
    height: 150px;
    width: 1000px;
    border-radius: 10px;
}

.action-container .bold{
    font-size: 18px;
    font-weight: bold;
}

.action-container .normal{
    font-size: 12px;
}

.normal a{
    text-decoration: underline;
}

.card-4 button{
    border: 2px solid #f9faf8;
    color: #f9faf8;
    font-weight: bold;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #1f2937;
    height: 70px;
    padding: 5px;
    color: #f9faf8;
    gap: 10px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.left-link, .right-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
}

.right-link li{
    display: inline;
    padding: 10px;
}

button{
    background-color: #3882f6;
    margin: 10px 0px;
    border-radius: 5px;
    padding: 5px 20px;
    border: none;
    display: block;
    color: #f9faf8;
    font-weight: bold;
    cursor: pointer;
}